# Sprint-Android-Code-Quality-Assignments

M01/Assignment/: README.md  bugs
M01/Assignment/NoteTakerRoom/app/: build.gradle
M01/Assignment/NoteTakerRoom/app/src/main/: AndroidManifest.xml
M01/Assignment/NoteTakerRoom/app/src/main/java/com/lambdaschool/notetakerroom/: EditActivity.kt  MainActivity.kt  Note.kt  NoteViewModel.kt  NotesDbDao.kt  NotesDbHelper.kt  SharedPrefsDao.kt
M01/Assignment/NoteTakerRoom/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  note_element_layout.xml
M02/Assignment/SprintChallenge3_PokeApi/app/: build.gradle
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/: AndroidManifest.xml
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/java/com/lambdaschool/sprintchallenge3_pokeapi/: MainActivity.kt  MyApplication.kt  NetworkAdapter.kt  Pokemon.kt  PokemonAdapter.kt  PokemonDao.kt  PokemonDetailsActivity.kt  Retrofit.kt
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  pokemon_list_view.xml
M03/Assignment/: README.md
M03/Assignment/app/: build.gradle
M03/Assignment/app/src/androidTest/java/com/example/androidunittesting/: ExampleInstrumentedTest.kt  UICalculatorTest.kt
M03/Assignment/app/src/main/java/com/example/androidunittesting/: Calculator.kt  MainActivity.kt  Math.kt
M03/Assignment/app/src/main/res/layout/: activity_main.xml
M03/Assignment/app/src/test/java/com/example/androidunittesting/: ExampleUnitTest.kt  MathUnitTest.kt
M03/Assignment/gradle/wrapper/: gradle-wrapper.properties
